# anon-mumble

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/lublin/mumla/: Settings.java
app/src/main/java/se/lublin/mumla/app/: MumlaActivity.java  MumlaApplication.java
app/src/main/java/se/lublin/mumla/applock/: AppLock.java  AppLockGate.java  BiometricHelper.java  LockActivity.java  PinStore.java
app/src/main/java/se/lublin/mumla/preference/: AudioSettingsFragment.java
app/src/main/java/se/lublin/mumla/tor/: TorBridge.java
app/src/main/java/se/lublin/mumla/voicechanger/: VoiceChangerPrefs.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_password_24dp.xml
app/src/main/res/layout/: activity_app_lock.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings_notranslate.xml
app/src/main/res/xml/: preferences_app_lock.xml  settings_audio.xml
libraries/humla/src/main/java/se/lublin/humla/audio/: AudioInput.java
libraries/humla/src/main/java/se/lublin/humla/audio/voicechanger/: VoiceChanger.java
libraries/humla/src/main/java/se/lublin/humla/net/: HumlaConnection.java
